library(caret)
library(mRMRe)
library(kebabs)
dataset<-readRNAStringSet("m6.txt")
acf<-read.csv("acf.csv")
hexa<-oligonucleotideFrequency(dataset,6,as.prob=T)
features<-cbind(hexa,acf)
labels<-c(rep(1,1307),rep(2,1307))
dataframe<-data.frame(labels,features)
matrix_features<-as.matrix(dataframe)
f_data <- mRMR.data(data = data.frame(matrix_features))
results<- mRMR.classic("mRMRe.Filter", data = f_data, target_indices =1,feature_count=300)
mres<-solutions(results)
m<-mres[[1]]
mRMR_features<-dataframe[,m]
labels<-c(rep("p",1307),rep("n",1307))
labels<-as.factor(labels)
dataframe<-data.frame(labels,mRMR_features)
f9<- train(labels~., data=dataframe, method="svmRadial",trControl=trainControl(method="cv", number=2614, verboseIter = TRUE,classProbs=T))
confusionMatrix(f9,f9$labels)
